int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id main_fragment_container 0x7f080000
int id multilevel_menu_item_subtitle 0x7f080002
int id multilevel_menu_item_title 0x7f080001
int layout activity_multilevel_menu 0x7f030000
int layout multilevel_menu_item 0x7f030001
int raw multilevel_menu_example 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
